parameters:
	ignoreErrors:
		-
			message: "#^Class Laravel\\\\Sanctum\\\\Events\\\\TokenAuthenticated not found\\.$#"
			count: 1
			path: src/Sentry/Laravel/EventHandler.php

		-
			message: "#^Parameter \\$event of method Sentry\\\\Laravel\\\\EventHandler\\:\\:sanctumTokenAuthenticatedHandler\\(\\) has invalid type Laravel\\\\Sanctum\\\\Events\\\\TokenAuthenticated\\.$#"
			count: 1
			path: src/Sentry/Laravel/EventHandler.php

		-
			message: "#^Parameter \\$request of method Sentry\\\\Laravel\\\\Features\\\\LivewirePackageIntegration\\:\\:handleComponentBooted\\(\\) has invalid type Livewire\\\\Request\\.$#"
			count: 1
			path: src/Sentry/Laravel/Features/LivewirePackageIntegration.php

		-
			message: "#^Call to protected method resolve\\(\\) of class Illuminate\\\\Filesystem\\\\FilesystemManager\\.$#"
			count: 1
			path: src/Sentry/Laravel/Features/Storage/Integration.php

		-
			message: "#^Class Laravel\\\\Lumen\\\\Application not found\\.$#"
			count: 3
			path: src/Sentry/Laravel/ServiceProvider.php

		-
			message: "#^Class GraphQL\\\\Language\\\\AST\\\\DocumentNode not found\\.$#"
			count: 1
			path: src/Sentry/Laravel/Tracing/Integrations/LighthouseIntegration.php

		-
			message: "#^Class GraphQL\\\\Language\\\\AST\\\\OperationDefinitionNode not found\\.$#"
			count: 1
			path: src/Sentry/Laravel/Tracing/Integrations/LighthouseIntegration.php

		-
			message: "#^Class Nuwave\\\\Lighthouse\\\\Events\\\\EndExecution not found\\.$#"
			count: 1
			path: src/Sentry/Laravel/Tracing/Integrations/LighthouseIntegration.php

		-
			message: "#^Class Nuwave\\\\Lighthouse\\\\Events\\\\EndRequest not found\\.$#"
			count: 1
			path: src/Sentry/Laravel/Tracing/Integrations/LighthouseIntegration.php

		-
			message: "#^Class Nuwave\\\\Lighthouse\\\\Events\\\\StartExecution not found\\.$#"
			count: 1
			path: src/Sentry/Laravel/Tracing/Integrations/LighthouseIntegration.php

		-
			message: "#^Class Nuwave\\\\Lighthouse\\\\Events\\\\StartRequest not found\\.$#"
			count: 1
			path: src/Sentry/Laravel/Tracing/Integrations/LighthouseIntegration.php

		-
			message: "#^Method Sentry\\\\Laravel\\\\Tracing\\\\Integrations\\\\LighthouseIntegration\\:\\:extractOperationDefinitionNode\\(\\) has invalid return type GraphQL\\\\Language\\\\AST\\\\OperationDefinitionNode\\.$#"
			count: 1
			path: src/Sentry/Laravel/Tracing/Integrations/LighthouseIntegration.php

		-
			message: "#^Parameter \\$endExecution of method Sentry\\\\Laravel\\\\Tracing\\\\Integrations\\\\LighthouseIntegration\\:\\:handleEndExecution\\(\\) has invalid type Nuwave\\\\Lighthouse\\\\Events\\\\EndExecution\\.$#"
			count: 1
			path: src/Sentry/Laravel/Tracing/Integrations/LighthouseIntegration.php

		-
			message: "#^Parameter \\$endRequest of method Sentry\\\\Laravel\\\\Tracing\\\\Integrations\\\\LighthouseIntegration\\:\\:handleEndRequest\\(\\) has invalid type Nuwave\\\\Lighthouse\\\\Events\\\\EndRequest\\.$#"
			count: 1
			path: src/Sentry/Laravel/Tracing/Integrations/LighthouseIntegration.php

		-
			message: "#^Parameter \\$operation of method Sentry\\\\Laravel\\\\Tracing\\\\Integrations\\\\LighthouseIntegration\\:\\:extractOperationNames\\(\\) has invalid type GraphQL\\\\Language\\\\AST\\\\OperationDefinitionNode\\.$#"
			count: 1
			path: src/Sentry/Laravel/Tracing/Integrations/LighthouseIntegration.php

		-
			message: "#^Parameter \\$query of method Sentry\\\\Laravel\\\\Tracing\\\\Integrations\\\\LighthouseIntegration\\:\\:extractOperationDefinitionNode\\(\\) has invalid type GraphQL\\\\Language\\\\AST\\\\DocumentNode\\.$#"
			count: 1
			path: src/Sentry/Laravel/Tracing/Integrations/LighthouseIntegration.php

		-
			message: "#^Parameter \\$startExecution of method Sentry\\\\Laravel\\\\Tracing\\\\Integrations\\\\LighthouseIntegration\\:\\:handleStartExecution\\(\\) has invalid type Nuwave\\\\Lighthouse\\\\Events\\\\StartExecution\\.$#"
			count: 1
			path: src/Sentry/Laravel/Tracing/Integrations/LighthouseIntegration.php

		-
			message: "#^Parameter \\$startRequest of method Sentry\\\\Laravel\\\\Tracing\\\\Integrations\\\\LighthouseIntegration\\:\\:handleStartRequest\\(\\) has invalid type Nuwave\\\\Lighthouse\\\\Events\\\\StartRequest\\.$#"
			count: 1
			path: src/Sentry/Laravel/Tracing/Integrations/LighthouseIntegration.php

		-
			message: "#^Class Laravel\\\\Lumen\\\\Application not found\\.$#"
			count: 1
			path: src/Sentry/Laravel/Tracing/Middleware.php

		-
			message: "#^Class Laravel\\\\Lumen\\\\Application not found\\.$#"
			count: 2
			path: src/Sentry/Laravel/Tracing/ServiceProvider.php

		-
			message: "#^Parameter \\$event of method Sentry\\\\Laravel\\\\Features\\\\AiIntegration\\:\\:handlePromptingAgentForTracing\\(\\) has invalid type Laravel\\\\Ai\\\\Events\\\\PromptingAgent\\.$#"
			count: 1
			path: src/Sentry/Laravel/Features/AiIntegration.php

		-
			message: "#^Parameter \\$event of method Sentry\\\\Laravel\\\\Features\\\\AiIntegration\\:\\:handleAgentPromptedForTracing\\(\\) has invalid type Laravel\\\\Ai\\\\Events\\\\AgentPrompted\\.$#"
			count: 1
			path: src/Sentry/Laravel/Features/AiIntegration.php

		-
			message: "#^Parameter \\$agent of method Sentry\\\\Laravel\\\\Features\\\\AiIntegration\\:\\:resolveAgentAttribute\\(\\) has invalid type Laravel\\\\Ai\\\\Contracts\\\\Agent\\.$#"
			count: 1
			path: src/Sentry/Laravel/Features/AiIntegration.php

		-
			message: "#^Parameter \\$usage of method Sentry\\\\Laravel\\\\Features\\\\AiIntegration\\:\\:setTokenUsage\\(\\) has invalid type Laravel\\\\Ai\\\\Responses\\\\Data\\\\Usage\\.$#"
			count: 1
			path: src/Sentry/Laravel/Features/AiIntegration.php

		-
			message: "#^Parameter \\$response of method Sentry\\\\Laravel\\\\Features\\\\AiIntegration\\:\\:enrichChatSpansWithStepData\\(\\) has invalid type Laravel\\\\Ai\\\\Responses\\\\AgentResponse\\.$#"
			count: 1
			path: src/Sentry/Laravel/Features/AiIntegration.php

		-
			message: "#^Parameter \\$provider of method Sentry\\\\Laravel\\\\Features\\\\AiIntegration\\:\\:resolveProviderUrlPrefix\\(\\) has invalid type Laravel\\\\Ai\\\\Providers\\\\Provider\\.$#"
			count: 1
			path: src/Sentry/Laravel/Features/AiIntegration.php

		-
			message: "#^Parameter \\$event of method Sentry\\\\Laravel\\\\Features\\\\AiIntegration\\:\\:handleInvokingToolForTracing\\(\\) has invalid type Laravel\\\\Ai\\\\Events\\\\InvokingTool\\.$#"
			count: 1
			path: src/Sentry/Laravel/Features/AiIntegration.php

		-
			message: "#^Parameter \\$event of method Sentry\\\\Laravel\\\\Features\\\\AiIntegration\\:\\:handleToolInvokedForTracing\\(\\) has invalid type Laravel\\\\Ai\\\\Events\\\\ToolInvoked\\.$#"
			count: 1
			path: src/Sentry/Laravel/Features/AiIntegration.php

		-
			message: "#^Parameter \\$agent of method Sentry\\\\Laravel\\\\Features\\\\AiIntegration\\:\\:resolveToolDefinitions\\(\\) has invalid type Laravel\\\\Ai\\\\Contracts\\\\Agent\\.$#"
			count: 1
			path: src/Sentry/Laravel/Features/AiIntegration.php

		-
			message: "#^Class Laravel\\\\Ai\\\\Contracts\\\\HasTools not found\\.$#"
			count: 1
			path: src/Sentry/Laravel/Features/AiIntegration.php

		-
			message: "#^Parameter \\$tool of method Sentry\\\\Laravel\\\\Features\\\\AiIntegration\\:\\:resolveToolDefinition\\(\\) has invalid type Laravel\\\\Ai\\\\Contracts\\\\Tool\\.$#"
			count: 1
			path: src/Sentry/Laravel/Features/AiIntegration.php
